; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipico2
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags =
    -std=gnu++14
    -DDEBUG_RP2040_PORT=Serial
    -DI2C
    -IC:/Users/AyAn4/.platformio/packages/framework-arduinopico/pico-sdk/src/common/boot_picoboot_headers/include/
lib_deps =
    adafruit/Adafruit ADS1X15@^2.5.0
    lennarthennigs/Button2@^2.3.2
    codewitch-honey-crisis/htcw_gfx@^1.680.1
    codewitch-honey-crisis/htcw_ssd1306@^1.2.4